<html>
    <div id="home">

    </div>
    <head>
        <div id="loadwrapper">
            <div id="Loaderimg">
                
                <div id="Loadericon">J
                    </div>
            </div>
            
        </div>
        <nav id= "bar">
            <ul>
        <div id="mylogo">J</div>
        <li><a href="#home">Home</li></a>
        <li><a href="#project">Projects</li></a>
        <li><a href="#contact">Contacts</li></a>
            </ul>
        </nav>
<div id="everything">
    <div class="waviy">
        <span style="--i:1">W</span>
        <span style="--i:2">e</span>
        <span style="--i:3">b</span>
        <span style="--i:12"> </span>
        <span style="--i:4">D</span>
        <span style="--i:5">e</span>
        <span style="--i:6">v</span>
        <span style="--i:7">e</span>
        <span style="--i:8">l</span>
        <span style="--i:9">o</span>
        <span style="--i:10">p</span>
        <span style="--i:11">e</span>
        <span style="--i:12">r</span>
        </div>
        
        <div id="titleholder">
        <h1 id="title">Jonathan Capparell
        </h1>
        </div>
        <div id="skills">
            <h2>Skills:</h2>
            <ul align= "left">
            <span id = "logos">
            <li id = "pythonlogo"><img src = "pythonlogo.png" height = "75px" width = "75px"/></li>
            <li id = "htmllogo"><img src = "htmllogo.png" height = "75px" width = "75px" /></li>
            <li id = "csslogo"><img src = "csslogo.png" height = "75px" width = "75px" /></li>
            <li id = "javascriptlogo"><img src="js.png" height ="75px" width = "75px" /></li>
            <li id = "linuxlogo"><img src = "linux.png" height = "75px" width = "75px" /></li>
            </span>
            </ul>
            </div>
    <div id="Me">
        <img src = "moscowcity.jpg" height = "300px" width = "250px" />
    </div>
</div>
    <div id="words">
        <p>
            I hope you like this website!<br />I am a self-taught programmer looking for a place to hone to my technical skills.
I have an Associate's degree in Elementary Education which was my career path until I started to learn to program. I always loved problem solving,
whether it be solving a rubic's cube, chess, or anything of that nature. It was my hobby to solve things. Once I figured out that programming
has so much to offer in terms of problem solving skills, I became addicted to learning it. Here are the things I've created along the way!
        </p>
        <div id="RoboLogo"><img src="RobotLogo_low.png" height="150px" width="150px" /></div>
        <div id="project">

        
            <div id="projectholder">
                </div>
        <h1 align="center">
            Projects
        </h1>
            </div>
        <div id="projects">
        <ul>
            <li>In progress!<br /></li>
        </ul>
        </div>
            
    <div id="body2">
            <span id="contact">
                <h1 id = "contactwords">Contact me</h1>
                </span>
                <h2>I would love to work with you!</h2>
                <h2>plansuperior@icloud.com<h2>
                <a href="https://www.linkedin.com/in/dante-bradshaw-6a05061a5">
                </a>
                <a href= "https://github.com/JonKappa"><div id="github"><img src="github.png" height ="75px" width = "75px" /></div></a>
                <a href = "https://www.sololearn.com/profile/25088101"><div id="sololearn"><img src="SoloLearn_logo.svg.png" height="75px" width="75px" /></div></a>
    </div>
    </head>
    <body>


    </body>
    <div class="container">
        <form action="mailto:plansuperior@icloud.com">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>
</div>
<div id="backwrap">
    <div id="backouter">
    </div>
    <div id="backmid">
        
        <div id="backicon">J
            </div>
</html>

<script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
	anchor.addEventListener("click", function(e){
		e.preventDefault();
		document.querySelector(this.getAttribute("href")).scrollIntoView({
			behavior: "smooth"
		});
	});
});
</script>

<style>

#backwrap{
    height: 100%;
    width: 100%;
    position: fixed;
    background-color: lightslategray;
    z-index: -8000;
    top: 0;
    left: 0;
    background: repeating-linear-gradient(
  to bottom,
  gray,
  white 50%,
  white 50%,
  gray
);
}
#backmid{
    height: 500px;
    width: 500px;
    margin: auto;
    display: block;
    border-radius: 50%;
    box-shadow: 0 0 30px rgb(163, 105, 160);
    border: 50px solid rgb(163, 105, 160);
    transform: translateY(85px);
    position: relative;

}
#backicon{
    height: 100px;
    width: 100px;
    background-color: rgb(163, 105, 160);;
    text-align: center;
    border-radius: 50%;
    position: relative;
    box-shadow: 0 0 40px rgb(163, 105, 160);;
    text-align: center;
    font-size: 85px;
    margin: auto;
    display: block;
    transform: translateY(220%);
}


#loadwrapper{
    height: 100%;
    width: 100%;
    position: fixed;
    background-color: black;
    z-index: 9999;
    display:absolute;
    left: 0;
    top: 0;
    animation: to-disappear 1s forwards 2ys;
}
#Loaderimg{
    height: 500px;
    width: 500px;
    margin: auto;
    display: block;
    border-radius: 50%;
    box-shadow: 0 0 30px rgb(163, 105, 160);;
    border: 100px solid rgb(163, 105, 160);;
    transform: translateY(25px);
    

}
#Loadericon{
    height: 100px;
    width: 100px;
    background-color: rgb(163, 105, 160);;
    text-align: center;
    border-radius: 50%;
    position: relative;
    animation: to-load 2s infinite;
    text-align: center;
    font-size: 85px;
    margin: auto;
    display: block;
    transform: translateY(220%);
}

@keyframes to-load{
    0%{box-shadow: 0 0 5px rgb(163, 105, 160);;}
    100%{box-shadow: 0 0 100px rgb(163, 105, 160);;}
}
@keyframes to-disappear{
    0%{ opacity: 1;}
    100%{opacity: 0; z-index: 0}
}
input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid rgb(163, 105, 160);; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 
}


input[type=submit] {
  background-color: cyan;
  color: darkcyan;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: limegreen;
}
.container {
  border-radius: 5px;
  background-color: darkcyan;
  padding: 20px;
  margin: auto;
  width: 50%;
  display: block;
  box-shadow: 10px 10px;
  z-index: 100;
  position: relative;
}
#everything{
    transform: translateY(50px);
}
#words h1{
    font-family: monospace;
    transform: translateY(-300px);
}
h1{
    font-size: 50px;
}
#RoboLogo{
    float:left;
    position: absolute;
}

#titleholder{
    height: 150px;
	width: 500px;
	margin: auto;
	background-color:rgb(163, 105, 160);
	box-shadow: 10px 10px;
    text-align: center;
    display: block;
}

.waviy {
  position: relative;
  text-align: center;
}
.waviy span {
  position: relative;
  display: inline-block;
  font-size: 50px;
  font-family: fantasy;
  color: black;
  text-transform: uppercase;
  opacity:0;
  animation: visib 2s forwards;
}
.waviy span:hover{
	animation: flip 1s forwards;
}
@keyframes flip {
  0%,80% {
	transform: rotateY(360deg) 
  }
}
@keyframes visib{
	0%{
		opacity:0;
	}
	100%{
		opacity: 1;
	}
}
#projectholder{
    height: 150px;
	width: 400px;
	margin: auto;
	background-color:darkcyan;
	box-shadow: 10px 10px;
    text-align: center;
    display: block;
    transform: translateY(-165px);

}
#projectholder h1{
    transform: translate(200px);
    text-align: center;
    margin:auto;
    transform: translateX(0px) translateY(30px);
}
#projects{
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    font-family: monospace;
    transform: translateY(-200px);
}
#projects ul li{
    list-style-type: none;
}
#body2{
    background-color:cadetblue;
    width: 101%;
    transform: translateX(-8px);
    text-align: center;
}
#body2 h1{
    transform: none;
}
#title{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 50px;
    transform: translateY(40px);
}
body{
    background-color: lightslategray;
}
p{
    margin: 200px;
    font-family: monospace;
    color: black;
    font-size: 20px;
    transform: translateY(-100px);
    font-weight:bold;
    
}
a:link{
    text-decoration: none;
}
#mylogo{
    height: 50px;
    width: 50px;
    background-color: cyan;
    border-radius: 50%;
    position: relative;
    box-shadow: 0 0 40px cyan;
    font-size: 42.5px;
    font-family: none;
    float: left;
    left: 75px;
}
#mylogo:hover{
    animation: to-load 2s linear infinite;
}
#bar{
	background-color: darkcyan;
	float:right;
	padding: none;
	top: 0;
    left: 0;
	transition:5 ms;
	width: 100%;
    box-shadow: 0 0 15px;
    position: fixed;
    z-index: 9000;
}
nav ul{
	list-style: none;
	text-align: center;
	margin:0;
	padding:0;
	font-family: monospace;

}
nav li{
    float: right;
	border: 1px solid black;
	border-radius: 20px;
	background-color: cyan;
     box-shadow: 2px 3px black;
}
nav li:hover{
    background-color: limegreen;
    box-shadow: 0 0 15px limegreen;
}

nav ul li{
	display:block;
	text-decoration:none;
	padding:15px;
	text-transform: uppercase;
	margin:0 10px;
	
}
#Me{
    text-align: center;
    width: 500px;
    transform: translateY(15px);
    position: relative;
    display: block;
    margin: auto;
}

#pythonlogo{
list-style-type: none;
transition: transform .2s;
}
#pythonlogo:hover{
transform: scale(1.5);
}
#csslogo{
list-style-type: none;
transition: transform .2s;
}
#csslogo:hover{
transform: scale(1.5);
}
#htmllogo{
list-style-type: none;
transition: transform .2s;
}
#htmllogo:hover{
transform: scale(1.5);
}
#linuxlogo{
list-style-type: none;
transition: transform .2s;
}
#linuxlogo:hover{
transform: scale(1.5);
}
#javascriptlogo{
list-style-type: none;
transition: transform .2s;
}
#javascriptlogo:hover{
transform: scale(1.5);
}
#sololearn{
    float: right;
}
#sololearn:hover{
    background-color: cyan;
}
#github{
    float: right;
}
#github:hover{
    background-color: limegreen;
}
#skills{
    float:right;
    transform: translateY(-10%) translateX(-20px);
    z-index: 30;
    position: relative;
    list-style-type: none;
}





</style>